{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "server=localhost;database=ToDos;user=sa;password=yopassword;Encrypt=Yes;TrustServerCertificate=Yes" }
}
